# General-Files

./: Aacmi_Call.json  DatamiFramework.py  GD_Call.json  Helpers.py  MyFile.xml  README.md  V3packet.cpp  V3packet.py  aacmi1.json  pom.xml  requests.json  requestsPython.py  test.cpp  test.py
